{
  "name": "turtle.js",
  "version": "0.0.0",
  "main" : [
    "lib/turtle.js"
  ],
  "ignore" : [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {},
  "devDependencies": {
  },
  "moduleType": [
    "amd",
    "globals"
  ],
  "authors": [ 
    "Andrew Morton <ahjmorton@gmail.com>"
  ],
  "license" : "https://spdx.org/licenses/Unlicense.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahjmorton/turtle.js"
  },
  "keywords" : [
    "turtle",
    "canvas"
  ]
}

