{
  "name": "turtle",
  "version": "0.0.0",
  "homepage": "http://github.com/ahjmorton/turtle.js",
  "author": {
    "name": "Andrew Morton"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-mocha-test": "~0.7.0",
    "matchdep": "~0.1.2",
    "sinon": "^1.15.4"
  },
  "scripts": {
    "test": "grunt test"
  }
}
